# Resources required by the sample browser and most samples.
[Essential]
#Zip=/usr/local/share/OGRE/media/packs/SdkTrays.zip
Zip=/usr/local/share/OGRE/media/packs/Sinbad.zip

Zip=/usr/local/share/OGRE/media/packs/cubemapsJS.zip
Zip=/usr/local/share/OGRE/media/packs/cubemap.zip
Zip=/usr/local/share/OGRE/media/packs/dragon.zip
Zip=/usr/local/share/OGRE/media/packs/fresneldemo.zip
Zip=/usr/local/share/OGRE/media/packs/ogredance.zip
Zip=/usr/local/share/OGRE/media/packs/ogretestmap.zip
Zip=/usr/local/share/OGRE/media/packs/skybox.zip

# Resource locations to be added to the default path
[General]
FileSystem=media
FileSystem=media/cube_scene
FileSystem=/usr/local/share/OGRE/media
FileSystem=/usr/local/share/OGRE/media/materials/programs
FileSystem=/usr/local/share/OGRE/media/materials/scripts
FileSystem=/usr/local/share/OGRE/media/materials/textures
FileSystem=/usr/local/share/OGRE/media/materials/textures/nvidia
FileSystem=/usr/local/share/OGRE/media/models

[Bootstrap]
Zip=/usr/local/share/OGRE/media/packs/SdkTrays.zip
